    DB_USER=postgres
    DB_PASSWORD=12345
    DB_HOST=localhost
    DB_NAME=portafolio
    PORT=3001
    
    DB_DEPLOY=postgresql://postgres:BeLAaS0CFQ3Zt9wqWj6V@containers-us-west-169.railway.app:6381/railway